{
  "telegram_token": "7952964708:AAE6Dz7MA90nk-3r9poZqJ6Vmnysgdo98jo",
  "catalog_url": "http://catalog:9080",
  "reports_url":"http://reports-generator:8093",
  "thingspeak_url": "http://thingspeak-adaptor:8079/",
  "port": 1883,
  "brokerIP": "mqtt.eclipseprojects.io"
}